# store-app

./: Dockerfile  README.md  ReadMe.MD  docker-compose.yml  pom.xml
postman/: Bazar-API.postman_collection  Store App.postman_collection.json
src/main/java/com/appTest/bazar/: BazarApplication.java
src/main/java/com/appTest/bazar/controllers/: ClientController.java  ProductController.java  ProductSaleController.java  SaleController.java
src/main/java/com/appTest/bazar/models/: Client.java  Product.java  ProductSale.java  Sale.java
src/main/java/com/appTest/bazar/repositories/: IClientRepository.java  IProductRepository.java  IProductSaleRepository.java  ISaleRepository.java
src/main/java/com/appTest/bazar/services/: ClientService.java  IClientService.java  IProductSaleService.java  IProductService.java  ISaleService.java  ProductSaleService.java  ProductService.java  SaleService.java
src/main/java/com/appTest/store/: StoreApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V24__audit_indexes.sql  V25__add_sale_fk_to_delivery.sql  V26__add_sale_detail_fk_to_delivery_item.sql  V27__add_status_to_material.sql  V28__add_status_to.sql  V29__add_warehouse_to_sale_detail.sql  V2__stock_reservation_status_to_varchar.sql  V30__add_status_to_purchase.sql  V31__add_warehouse_to_purchase_detail.sql  V32__create_cash_tables.sql  V33__add_cashier_role.sql  V34__cash_withdrawal_and_carry_over.sql  V35__allow_null_order_detail_in_delivery_item.sql  V3__seed_admin.sql  V4__init_versions.sql  V5__audit_and_stock_movement.sql
src/main/resources/static/files-css/: almacenes.css  asignar-materiales.css  auditoria.css  caja-historico.css  caja-resumen.css  caja.css  clientes.css  compras.css  crear-pedido.css  dashboard.css  editar-clientes.css  editar-material.css  editar-stock.css  entregas.css  familias.css  home.css  index-emp.css  invoice.css  login.css  materiales.css  nav.css  pedidos.css  proveedores.css  registrar-pago.css  registrar-pago2.css  reservas.css  stock-deposito.css  style.css  usuarios.css  ventas.css  ver-cliente.css  ver-compra.css  ver-entrega.css  ver-material.css  ver-movimiento.css  ver-pedido.css  ver-proveedor.css  ver-venta.css
src/main/resources/static/files-html/: _header.html  almacen.html  asignar-materiales.html  caja-historico.html  caja-resumen.html  caja.html  clientes.html  compras.html  crear-almacen.html  crear-cliente.html  crear-compra.html  crear-entrega.html  crear-material.html  crear-pedido.html  crear-proveedor.html  crear-venta.html  detalle-cliente.html  detalle-compra.html  detalle-proveedor.html  editar-almacen.html  editar-clientes.html  editar-compra.html  editar-entrega.html  editar-material.html  editar-pedido.html  editar-proveedor.html  editar-stock.html  editar-venta.html  entregas.html  familias.html  index-emp.html  index.html  login.html  materiales.html  movimiento-detalle.html  movimientos.html  pedidos.html  proveedores.html  registrar-pago.html  reservas.html  (+8 more)
src/main/resources/static/files-js/: almacenes.js  app.js  asignar-materiales.js  caja-historico.js  caja-resumen.js  caja.js  clientes.js  compras.js  crear-almacen.js  crear-cliente.js  crear-compra.js  crear-entrega.js  crear-material.js  crear-pedido.js  crear-proveedor.js  crear-venta.js  detalle-cliente.js  detalle-compra.js  detalle-proveedor.js  editar-almacen.js  editar-clientes.js  editar-compra.js  editar-entrega.js  editar-material.js  editar-pedido.js  editar-proveedor.js  editar-stock.js  editar-venta.js  entregas.js  familias.js  header.js  index-emp.js  index.js  materiales.js  menu-guard.js  movimiento-detalle.js  movimientos.js  pedidos.js  proveedores.js  registrar-pago.js  (+9 more)
src/main/resources/static/files-js/core/: api.js
src/main/resources/static/partials/: header.html
src/main/resources/templates/: deliveries-report.html  delivery-note.html  invoice-sale.html  materials-report.html  orders-report.html  sales-report.html
src/main/resources/templates/pdf/: invoice-purchase.html  purchases-report.html  warehouse-stock.html
src/test/java/com/appTest/bazar/: BazarApplicationTests.java
src/test/java/com/appTest/store/: StoreApplicationTests.java
(+267 files in other folders)
