spring.application.name=store

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/store?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# GENERAL
server.port=8080

# JWT
security.jwt.secret=ghk45jgherogho834go3h4gSECRETKEY1234567890
security.jwt.issuer=StoreApp

# La sesion dura una semana
security.jwt.ttlMillis=604800000