spring.application.name=store

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/store?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# GENERAL
server.port=8080

# JWT
security.jwt.secret=ghk45jgherogho834go3h4gSECRETKEY1234567890
security.jwt.issuer=StoreApp
security.jwt.ttlMillis=604800000

# FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
