spring.application.name=store

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/store?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# GENERAL
server.port=8080

# JWT
security.jwt.secret=ghk45jgherogho834go3h4gSECRETKEY1234567890
security.jwt.issuer=StoreApp
security.jwt.ttlMillis=604800000

# FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

# AUDIT
spring.aop.proxy-target-class=true
store.audit.enabled=true

company.name=Decomat S.R.L.
company.cuit=30-12345678-9
company.iibb=Exento
company.address=Boulevard Galvez 1727
company.phone=342 9075 1201
company.email=decomat@gmail.com
company.web=https://github.com/Pipe-Garcia/store-app
company.logo=classpath:/static/img/logo/logo.png

